this is the output of "./gradlew dep"

> Task :dependencies

------------------------------------------------------------
Root project 'reproducer-tc-java-junit-5-quickstart'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
\--- redis.clients:jedis:5.0.0
     +--- org.slf4j:slf4j-api:1.7.36
     +--- org.apache.commons:commons-pool2:2.11.1
     +--- org.json:json:20230618
     \--- com.google.code.gson:gson:2.10.1

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
\--- redis.clients:jedis:5.0.0 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
\--- redis.clients:jedis:5.0.0
     +--- org.slf4j:slf4j-api:1.7.36
     +--- org.apache.commons:commons-pool2:2.11.1
     +--- org.json:json:20230618
     \--- com.google.code.gson:gson:2.10.1

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- redis.clients:jedis:5.0.0
|    +--- org.slf4j:slf4j-api:1.7.36
|    +--- org.apache.commons:commons-pool2:2.11.1
|    +--- org.json:json:20230618
|    \--- com.google.code.gson:gson:2.10.1
+--- org.junit.jupiter:junit-jupiter:5.8.1
|    +--- org.junit:junit-bom:5.8.1
|    |    +--- org.junit.jupiter:junit-jupiter:5.8.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.1 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.8.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.8.1
|    |    +--- org.junit:junit-bom:5.8.1 (*)
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    +--- org.junit.platform:junit-platform-commons:1.8.1
|    |    |    +--- org.junit:junit-bom:5.8.1 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.junit.jupiter:junit-jupiter-params:5.8.1
|         +--- org.junit:junit-bom:5.8.1 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.8.1 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
+--- org.testcontainers:testcontainers:1.19.3
|    +--- junit:junit:4.13.2
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.slf4j:slf4j-api:1.7.36
|    +--- org.apache.commons:commons-compress:1.24.0
|    +--- org.rnorth.duct-tape:duct-tape:1.0.8
|    |    \--- org.jetbrains:annotations:17.0.0
|    +--- com.github.docker-java:docker-java-api:3.3.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    \--- com.github.docker-java:docker-java-transport-zerodep:3.3.4
|         +--- com.github.docker-java:docker-java-transport:3.3.4
|         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|         \--- net.java.dev.jna:jna:5.13.0
\--- org.testcontainers:junit-jupiter:1.19.3
     \--- org.testcontainers:testcontainers:1.19.3 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit.jupiter:junit-jupiter:5.8.1 (n)
+--- org.testcontainers:testcontainers:1.19.3 (n)
\--- org.testcontainers:junit-jupiter:1.19.3 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- redis.clients:jedis:5.0.0
|    +--- org.slf4j:slf4j-api:1.7.36
|    +--- org.apache.commons:commons-pool2:2.11.1
|    +--- org.json:json:20230618
|    \--- com.google.code.gson:gson:2.10.1
+--- org.junit.jupiter:junit-jupiter:5.8.1
|    +--- org.junit:junit-bom:5.8.1
|    |    +--- org.junit.jupiter:junit-jupiter:5.8.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.1 (c)
|    |    +--- org.junit.platform:junit-platform-launcher:1.8.1 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.8.1 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.8.1 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.8.1
|    |    +--- org.junit:junit-bom:5.8.1 (*)
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.8.1
|    |         \--- org.junit:junit-bom:5.8.1 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.8.1
|    |    +--- org.junit:junit-bom:5.8.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.1 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.8.1
|         +--- org.junit:junit-bom:5.8.1 (*)
|         +--- org.junit.platform:junit-platform-engine:1.8.1
|         |    +--- org.junit:junit-bom:5.8.1 (*)
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.8.1 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.8.1 (*)
+--- org.testcontainers:testcontainers:1.19.3
|    +--- junit:junit:4.13.2
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.slf4j:slf4j-api:1.7.36
|    +--- org.apache.commons:commons-compress:1.24.0
|    +--- org.rnorth.duct-tape:duct-tape:1.0.8
|    |    \--- org.jetbrains:annotations:17.0.0
|    +--- com.github.docker-java:docker-java-api:3.3.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    \--- com.github.docker-java:docker-java-transport-zerodep:3.3.4
|         +--- com.github.docker-java:docker-java-transport:3.3.4
|         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|         \--- net.java.dev.jna:jna:5.13.0
+--- org.testcontainers:junit-jupiter:1.19.3
|    \--- org.testcontainers:testcontainers:1.19.3 (*)
\--- org.junit.platform:junit-platform-launcher -> 1.8.1
     +--- org.junit:junit-bom:5.8.1 (*)
     \--- org.junit.platform:junit-platform-engine:1.8.1 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 654ms
1 actionable task: 1 executed
